# dotnet-client

./: .gitignore  README.md  dynamicpdf-api.sln
DynamicPDF.Api/: Action.cs  AdditionalResource.cs  AdditionalResourceType.cs  Aes128Security.cs  Aes256Security.cs  Align.cs  ButtonFieldInformation.cs  ButtonFieldType.cs  ChoiceFieldInformation.cs  ChoiceFieldType.cs  CmykColor.cs  Color.cs  ColorSpaceType.cs  ConverterInput.cs  DecimalJsonConverter.cs  DlexInput.cs  DlexLayout.cs  DlexResource.cs  DynamicPDF.Api.csproj  EncryptDocumentComponents.cs  EncryptionType.cs  Endpoint.cs  EndpointException.cs  ExcelInput.cs  ExcelResource.cs  FloatJsonConverter.cs  Font.cs  FontInformation.cs  FontResource.cs  FormField.cs  FormFieldInformation.cs  FullNameTable.cs  GoToAction.cs  Grayscale.cs  HtmlInput.cs  HtmlResource.cs  ImageInfo.cs  ImageInformation.cs  ImageInput.cs  ImageResource.cs  (+51 more)
DynamicPDF.Api/Elements/: AztecBarcodeElement.cs  AztecSymbolSize.cs  BarcodeElement.cs  Code11BarcodeElement.cs  Code128BarcodeElement.cs  Code25BarcodeElement.cs  Code39BarcodeElement.cs  Code93BarcodeElement.cs  Compaction.cs  DataMatrixBarcodeElement.cs  DataMatrixEncodingType.cs  DataMatrixFunctionCharacter.cs  DataMatrixSymbolSize.cs  Dim2BarcodeElement.cs  Element.cs  ElementPlacement.cs  ElementType.cs  ErrorCorrection.cs  Gs1DataBarBarcodeElement.cs  Gs1DataBarType.cs  Iata25BarcodeElement.cs  ImageElement.cs  LineElement.cs  MsiBarcodeCheckDigitMode.cs  MsiBarcodeElement.cs  PageNumberingElement.cs  Pdf417BarcodeElement.cs  QrCodeElement.cs  QrCodeFnc1.cs  RectangleElement.cs  StackedGs1DataBarBarcodeElement.cs  StackedGs1DataBarType.cs  TextBarcodeElement.cs  TextElement.cs  ValueType.cs
DynamicPDF.Api/Imaging/: BmpColorFormat.cs  BmpImageFormat.cs  BmpMonochromeColorFormat.cs  ColorFormat.cs  ColorFormatType.cs  CompressionType.cs  DitheringAlgorithm.cs  DpiImageSize.cs  FixedImageSize.cs  GifImageFormat.cs  ImageFormat.cs  ImageFormatType.cs  ImageSize.cs  ImageSizeType.cs  ImageSizeUnit.cs  JpegImageFormat.cs  MaxImageSize.cs  PdfImage.cs  PdfImageResponse.cs  PercentageImageSize.cs  PngColorFormat.cs  PngImageFormat.cs  PngIndexedColorFormat.cs  PngMonochromeColorFormat.cs  QuantizationAlgorithm.cs  TiffColorFormat.cs  TiffImageFormat.cs  TiffIndexedColorFormat.cs  TiffMonochromeColorFormat.cs
TestFramework/: DynamicPDFApiTestForNET.csproj
TestFramework/Baseline/FunctionalityTest/ImageInfo/MultipleFormat/: MultipleFormat_JsonBaseline_0.json  MultipleFormat_JsonBaseline_1.json  MultipleFormat_JsonBaseline_2.json  MultipleFormat_JsonBaseline_3.json
TestFramework/Baseline/FunctionalityTest/PdfEndpoint/HtmlResource/: HtmlResource_Baseline.json
TestFramework/Baseline/FunctionalityTest/PdfEndpoint/HtmlResourcePageHeightPageWidth/: HtmlResourcePageHeightPageWidth_Baseline.json
TestFramework/Baseline/FunctionalityTest/PdfEndpoint/HtmlResourcePageSize/: HtmlResourcePageSize_Baseline.json
TestFramework/Baseline/FunctionalityTest/PdfEndpoint/HtmlResourceParameters/: HtmlResourceParameters_Baseline.json
TestFramework/Baseline/FunctionalityTest/PdfEndpoint/HtmlString/: HtmlString_Baseline.json
TestFramework/Resources/Cloud/: AllReportElements.dlex  ContentGroup.dlex  ContentGroupSubReport.dlex  Invoice.dlex
TestFramework/TestCases/: TestCase.cs
TestFramework/TestCases/FunctionalityTest/Complex/: ComplexSamples.cs
TestFramework/TestCases/FunctionalityTest/DlexLayoutEndPoint/: DlexLayoutSamples.cs  InvoiceData.cs
TestFramework/TestCases/FunctionalityTest/ImageEndPoint/: BmpImagingSamples.cs  GifImagingSamples.cs  JpegImagingSamples.cs  PngImagingSamples.cs  TiffImagingSamples.cs
TestFramework/TestCases/FunctionalityTest/ImageInfoEndPoint/: ImageInfoSamples.cs
TestFramework/TestCases/FunctionalityTest/PDFEndpoint/: ColorPatternSamples.cs  DlexInputSamples.cs  ExcelInputSamples.cs  FontSamples.cs  FormFillingSamples.cs  FormFlattenAndRemoveSamples.cs  HtmlInputSamples.cs  ImageElementSamples.cs  ImageInputSamples.cs  LineSample.cs  MultipleInputs.cs  OutlineSamples.cs  PageInputSamples.cs  PdfInputSamples.cs  RectangleSamples.cs  SecuritySamples.cs  TemplateBarcodeSamples.cs  TemplatePagenumberingSamples.cs  TemplateSamples.cs  WordInputSamples.cs
TestFramework/TestCases/FunctionalityTest/PdfInfoEndPoint/: PdfInfoSamples.cs
TestFramework/TestCases/FunctionalityTest/PdfSecurityEndPoint/: PdfSecuritySample.cs
TestFramework/TestCases/FunctionalityTest/PdfTextEndPoint/: PdfTextSamples.cs
TestFramework/TestCases/FunctionalityTest/PdfXmpEndPoint/: PdfXmpSamples.cs
(+68 files in other folders)
