<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>ceTe Software</Authors>
    <Company>ceTe Software</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>© 2024 ceTe Software</Description>
    <PackageProjectUrl>https://github.com/dynamicpdf-api/dotnet-client</PackageProjectUrl>
    <AssemblyVersion>1.2.0.45360</AssemblyVersion>
    <FileVersion>1.2.0.45360</FileVersion>
  </PropertyGroup>

  

  <ItemGroup>
    <Compile Remove="CloudDlexInput.cs" />
    <Compile Remove="CloudImageInput.cs" />
    <Compile Remove="CloudPdfInput.cs" />
    <Compile Remove="GlobalSetttings.cs" />
    <Compile Remove="InputResourceType.cs" />
    <Compile Remove="PdfDlexEndPoint.cs" />
    <Compile Remove="PdfEndpointSchema.cs" />
    <Compile Remove="PdfImageEndPoint.cs" />
    <Compile Remove="PdfMergeEndPoint.cs" />
    <Compile Remove="ResponseStatus.cs" />
    <Compile Remove="UploadDlexInput.cs" />
    <Compile Remove="UploadImageInput.cs" />
    <Compile Remove="UploadPdfInput.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

</Project>
