<document xmlns="http://www.dynamicpdf.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://www.dynamicpdf.com DLEX20.xsd" version="2.0" author="" keywords="" subject="" title="" id="Invoice">
  <report id="InvoiceReport" dataName="OrderDetails" pageSize="letter" pageOrientation="portrait" leftMargin="36" topMargin="36" rightMargin="36" bottomMargin="36">
    <template id="Template1" templatePath="InvoiceTemplate.pdf" templatePageNumber="1"/>
    <header id="Header" height="288">
      <pageNumberingLabel id="PageNumberingLabel" x="450" y="253" width="90" height="16" align="center" font="HelveticaBold" underline="false" text="Page %%SP%% of %%ST%%"/>
      <recordBox id="OrderIDRecordBox" x="437" y="25" width="100" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="OrderID"/>
      <recordBox id="OrderDataRecordBox" x="437" y="39" width="100" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="OrderDate" dataFormat="d MMM yyyy"/>
      <recordBox id="CustomerIDRecordBox" x="437" y="53" width="100" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="CustomerID"/>
      <recordBox id="ShippedDateRecordBox" x="437" y="67" width="100" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="ShippedDate" dataFormat="d MMM yyyy"/>
      <recordBox id="ShippedViaRecordBox" x="437" y="81" width="100" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="ShipperName"/>
      <placeholder id="BarcodePlaceholder" x="376" y="4" width="80.5" height="14"/>
      <recordArea id="BillToRecordArea" x="27.5" y="138" width="194" height="70" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false">
        <text>#BillTo#</text>
      </recordArea>
      <recordArea id="ShipToRecordArea" x="317.5" y="138" width="194" height="70" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false">
        <text>#ShipTo#</text>
      </recordArea>
    </header>
    <detail id="Body" autoSplit="false" height="18">
      <recordBox id="QuantityRecordBox" x="4" y="2" width="52" height="12" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Quantity"/>
      <recordBox id="ProductNameRecordBox" x="64" y="2" width="292" height="12" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="ProductName"/>
      <recordBox id="UnitPriceRecordBox" x="364" y="2" width="82" height="12" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="UnitPrice" dataFormat="#,##0.00"/>
      <recordBox id="LineTotalRecordBox" x="454" y="2" width="82" height="12" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Multiply(UnitPrice,Quantity)" dataFormat="#,##0.00"/>
    </detail>
    <footer id="Footer" height="54">
      <label id="Label1" x="451" y="36" width="88" height="16" align="center" underline="false" vAlign="center" text="Continued...."/>
      <conditionalFooter id="ConditionalFooter1" condition="LastPage">
        <recordBox id="RecordBox1" x="454" y="2" width="82" height="18" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Sum(Multiply(UnitPrice,Quantity))" dataFormat="#,##0.00"/>
        <recordBox id="RecordBox2" x="454" y="20" width="82" height="18" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Freight" dataFormat="#,##0.00"/>
        <recordBox id="RecordBox3" x="454" y="38" width="82" height="18" align="right" underline="false" autoLeading="true" cleanParagraphBreaks="true" expandable="false" splittable="false" dataName="Add(Freight,Sum(Multiply(UnitPrice,Quantity))&#10;)" dataFormat="#,##0.00"/>
      </conditionalFooter>
    </footer>
  </report>
</document>